# chanzup

./: .env.development  .env.production  .env.staging  .gitignore  BUSINESS_LOGIN_IMPLEMENTATION.md  DEPLOYMENT.md  Dockerfile  Dockerfile.dev  GETTING_STARTED.md  README.local.md  README.md  SWAGGER_SETUP.md  SYSTEM_VALIDATION_REPORT.md  check-services.sh  docker-compose.local.yml  docker-compose.production.yml  nginx.conf  nginx.dev.conf
.github/workflows/: ci-cd.yml
.kiro/specs/vancouver-rewards-platform/: design.md  requirements.md  tasks.md
backoffice-app/: .env.production  Dockerfile.dev  package-lock.json  package.json
backoffice-app/public/: index.html
backoffice-app/src/: App.css  App.tsx  index.css
backoffice-app/src/__tests__/: BackofficeApp.integration.test.tsx  BusinessWorkflows.test.tsx
backoffice-app/src/components/: Analytics.tsx  (+11 more)
client-app/: .env.staging  Dockerfile.dev  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.css  App.tsx  index.css  setupTests.ts
monitoring/prometheus/: prometheus.dev.yml  prometheus.yml
scripts/: blue-green-deploy.sh  db-migrate.sh  deploy.sh  init-db.sql  rollback.sh  setup-demo.sh  setup-local-env.sh  smoke-tests.sh  start-all.sh  start-api.sh  start-backoffice.sh  start-client.sh  start-docker.sh  test-local-setup.sh  test-swagger.sh  verify-setup.sh
src/: Chanzup.sln
src/Chanzup.API/: Chanzup.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Chanzup.API/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/Chanzup.API/Configuration/: ConfigurationOptions.cs  ExternalServicesOptions.cs  SecurityOptions.cs  SwaggerConfiguration.cs  SwaggerFilters.cs
src/Chanzup.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BusinessController.cs  CampaignController.cs  DiscoveryController.cs  HealthController.cs  MetricsController.cs  QRController.cs  RedemptionController.cs
src/Chanzup.API/Middleware/: LocationVerificationMiddleware.cs  SecurityMiddleware.cs  TenantMiddleware.cs
src/Chanzup.API/Properties/: launchSettings.json
src/Chanzup.API/wwwroot/swagger-ui/: custom.css
src/Chanzup.Application/: Chanzup.Application.csproj
src/Chanzup.Application/DTOs/: AdminManagementDTOs.cs  AdvancedAnalyticsResponse.cs  BusinessDiscoveryResponse.cs  CampaignResponse.cs  CreateCampaignRequest.cs  DetailedCampaignResponse.cs  LocationInventoryResponse.cs  LoginRequest.cs  MultiLocationAnalyticsResponse.cs  NavigationResponse.cs  PlayerPrizeResponse.cs  PremiumAnalyticsResponse.cs  QRScanRequest.cs  QRScanResponse.cs  RedemptionCompletionRequest.cs  RedemptionCompletionResponse.cs  RedemptionStatsResponse.cs  RedemptionVerificationRequest.cs  RedemptionVerificationResponse.cs  RegisterBusinessRequest.cs  RegisterPlayerRequest.cs  UpdateCampaignRequest.cs
src/Chanzup.Application/Interfaces/: IAdminManagementService.cs  IAnalyticsService.cs  IAntiFraudService.cs  IApplicationDbContext.cs  ICampaignService.cs  IDiscoveryService.cs  IFraudDetectionService.cs  IMappingService.cs  IOddsManagementService.cs  IPrizeExpirationService.cs  IQRCodeService.cs  IQRSessionService.cs  IRateLimitingService.cs  IRedemptionService.cs  IReferralService.cs  ISecurityService.cs  ISystemParameterService.cs  ITokenLimitService.cs  ITokenTransactionService.cs  IWheelSpinService.cs
src/Chanzup.Application/Services/: AdminManagementService.cs  AnalyticsService.cs  AntiFraudService.cs  CampaignService.cs  DiscoveryService.cs  FraudDetectionService.cs  GameEngineService.cs  InventoryManagementService.cs  LocationInventoryService.cs  MappingService.cs  OddsManagementService.cs  PrizeExpirationService.cs  QRSessionService.cs  RedemptionService.cs  ReferralService.cs  StaffLocationAccessService.cs  SystemParameterService.cs  TokenLimitService.cs  TokenTransactionService.cs  WheelSpinService.cs
src/Chanzup.Infrastructure/: Chanzup.Infrastructure.csproj  DependencyInjection.cs
src/Chanzup.Infrastructure/Configuration/: ExternalServicesOptions.cs
src/Chanzup.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/Chanzup.Infrastructure/Extensions/: DatabaseExtensions.cs  MultiTenantExtensions.cs
src/Chanzup.Infrastructure/Logging/: LoggingExtensions.cs  StructuredLogger.cs
src/Chanzup.Infrastructure/Migrations/: 20260102074700_InitialCreate.Designer.cs  20260102074700_InitialCreate.cs  20260103043656_InitialCreate.Designer.cs  20260103043656_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Chanzup.Infrastructure/Monitoring/HealthChecks/: DatabaseHealthCheck.cs  ExternalServicesHealthCheck.cs  RedisHealthCheck.cs
src/Chanzup.Infrastructure/Monitoring/Metrics/: ApplicationMetrics.cs
src/Chanzup.Infrastructure/Monitoring/Middleware/: MetricsMiddleware.cs
src/Chanzup.Infrastructure/Services/: JwtService.cs  PermissionService.cs  PrizeExpirationService.cs  QRCodeService.cs  RateLimitingService.cs  RefreshTokenService.cs  SecurityService.cs  TenantContext.cs
src/Chanzup.Tests/: AdvancedAnalyticsControllerTests.cs  AdvancedAnalyticsTests.cs  AuthControllerTests.cs  Chanzup.Tests.csproj  PremiumAnalyticsTests.cs
src/Chanzup.Tests/PropertyTests/: AccountCreationConsistencyTests.cs  AdminSecurityTests.cs  AnalyticsTests.cs  CampaignManagementTests.cs  GeographicDiscoveryTests.cs  InputValidationIntegrityTests.cs  JwtAuthenticationSecurityTests.cs  MultiLocationBusinessSupportTests.cs  QRScanningTests.cs  RedemptionSystemTests.cs  TokenEconomyTests.cs  WheelMechanicsTests.cs
(+54 files in other folders)
